<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    tools:context="fail.toepic.recycleroverview.ListFragment"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">



        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/recyclerview_basic_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="48dp"
            style="@style/AppTheme.title"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.button"
            android:layout_marginBottom="16dp"
            android:id="@+id/simple" android:text="@string/simple" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            style="@style/AppTheme.button"
            android:id="@+id/layout_manager" android:text="Layout Manager" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>